<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
       <nav style="display: inline;">
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="blog">blog</a></li>
            <li><a href="contact">contact</a></li>
        </ul>
       </nav>
    </header>

    <div class="top">
        <h1>My CSS project</h1>
        <p>We laran by constant practice</p>
        <img src="./R.jpg">
    </div>

    <div class="results">
        <h1>Results for "html, css and javascript"</h1>
        <p><img src="./jhep-coursera-course4.png" alt=""><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">
            Johns Hopkins University
            Johns Hopkins University
            HTML, CSS, and Javascript for Web Developers
            Skills you'll gain: HTML and CSS, Web Development
            
            4.7
            
            (15k reviews)
            
            Mixed · Course · 1-3 Months</a></p>

            <p><img src="./webdesign.png"><a href="https://www.coursera.org/specializations/web-design">
                University of Michigan
                University of Michigan
                Web Design for Everybody: Basics of Web Development & Coding
                Skills you'll gain: Web Development, HTML and CSS, Computer Programming, Javascript, Design and Product, Product Design, Web Design, Network Architecture, Other Web Frameworks, Computer Graphics, Human Computer Interaction, Interactive Design, Network Security, Programming Principles
                
                4.7
                
                (33.4k reviews)
                
                Beginner · Specialization · 3-6 Months</a></p>
    </div>
</body>
</html>